<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net20</TargetFrameworks>
    <RootNamespace>Org.Reddragonit.BpmEngine</RootNamespace>
    <PackageId>Org.Reddragonit.BpmEngine</PackageId>
    <Version>1.9.11</Version>
    <Authors>Roger Castaldo</Authors>
    <Description>A BPMN Engine written in .net. The engine attempts to read in a bpmn notation xml document defining both the process(s) as well as the diagrams. From here you can then load/unload the state, render the diagram in its current state or animated into a gif. Using the delegates for a process, you intercept and handle task and condition checking by reading additional xml held within flow and task objects.</Description>
    <PackageProjectUrl>https://github.com/roger-castaldo/BPMEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/roger-castaldo/BPMEngine</RepositoryUrl>
    <PackageTags>BPMN</PackageTags>
    <PackageReleaseNotes>updated to support unsigned short, integer and long as variable values</PackageReleaseNotes>
    <AssemblyVersion>1.9.11.0</AssemblyVersion>
    <FileVersion>1.9.11.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <DefineConstants>NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>NET20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BpmEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="CoreCompat.System.Drawing" Version="[1.0.0-beta006,)" />
    <PackageReference Include="System.CodeDom" Version="[4.4.0,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="[2.7.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="symbols.Black.png" />
    <None Remove="symbols.Blue.png" />
    <None Remove="symbols.Green.png" />
    <None Remove="symbols.Red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="symbols.Black.png" />
    <EmbeddedResource Include="symbols.Blue.png" />
    <EmbeddedResource Include="symbols.Green.png" />
    <EmbeddedResource Include="symbols.Red.png" />
  </ItemGroup> 
</Project>
