<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net461;net6.0;</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="diagrams\Delegates\path_valid_checks.bpmn" />
    <None Remove="diagrams\Delegates\start_complete_triggers.bpmn" />
    <None Remove="diagrams\Delegates\task_checks.bpmn" />
    <None Remove="diagrams\DiagramLoading\invalid.bpmn" />
    <None Remove="diagrams\DiagramLoading\start_to_stop.bpmn" />
    <None Remove="diagrams\EmissionHandling\escalations.bpmn" />
    <None Remove="diagrams\EmissionHandling\messages.bpmn" />
    <None Remove="diagrams\EmissionHandling\signals.bpmn" />
    <None Remove="diagrams\ErrorHandling\no_error_handling.bpmn" />
    <None Remove="diagrams\ErrorHandling\process_error_handling.bpmn" />
    <None Remove="diagrams\Extensions\Conditions\event_start_condition.bpmn" />
    <None Remove="diagrams\Extensions\Conditions\path_conditions.bpmn" />
    <None Remove="diagrams\Extensions\Conditions\process_start_condition.bpmn" />
    <None Remove="diagrams\Extensions\Custom\custom_extension.bpmn" />
    <None Remove="diagrams\Extensions\Scripts\c_sharp.bpmn" />
    <None Remove="diagrams\Extensions\Scripts\javascript.bpmn" />
    <None Remove="diagrams\Extensions\Scripts\visual_basic.bpmn" />
    <None Remove="diagrams\ImageTests\all_icons.bpmn" />
    <None Remove="diagrams\ImageTests\vacation_request.bpmn" />
    <None Remove="diagrams\ImageTests\vacation_state.xml" />
    <None Remove="diagrams\ProcessEnd\sub_process_end.bpmn" />
    <None Remove="diagrams\ProcessEnd\sub_process_terminate.bpmn" />
    <None Remove="diagrams\ProcessEnd\sub_process_terminate_abort.bpmn" />
    <None Remove="diagrams\ProcessSuspension\timer.bpmn" />
    <None Remove="diagrams\ProcessSuspension\user_task.bpmn" />
    <None Remove="diagrams\Timers\timing.bpmn" />
    <None Remove="diagrams\UserTasks\multiple_user_tasks.bpmn" />
    <None Remove="diagrams\UserTasks\single_user_task.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="diagrams\Delegates\task_checks.bpmn" />
    <EmbeddedResource Include="diagrams\Delegates\start_complete_triggers.bpmn" />
    <EmbeddedResource Include="diagrams\Delegates\path_valid_checks.bpmn" />
    <EmbeddedResource Include="diagrams\DiagramLoading\invalid.bpmn" />
    <EmbeddedResource Include="diagrams\DiagramLoading\start_to_stop.bpmn" />
    <EmbeddedResource Include="diagrams\EmissionHandling\escalations.bpmn" />
    <EmbeddedResource Include="diagrams\EmissionHandling\signals.bpmn" />
    <EmbeddedResource Include="diagrams\EmissionHandling\messages.bpmn" />
    <EmbeddedResource Include="diagrams\ErrorHandling\process_error_handling.bpmn" />
    <EmbeddedResource Include="diagrams\ErrorHandling\no_error_handling.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Conditions\path_conditions.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Conditions\event_start_condition.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Conditions\process_start_condition.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Custom\custom_extension.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Scripts\javascript.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Scripts\visual_basic.bpmn" />
    <EmbeddedResource Include="diagrams\Extensions\Scripts\c_sharp.bpmn" />
    <EmbeddedResource Include="diagrams\ImageTests\all_icons.bpmn" />
    <EmbeddedResource Include="diagrams\ImageTests\vacation_request.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="diagrams\ImageTests\vacation_state.xml" />
    <EmbeddedResource Include="diagrams\ProcessEnd\sub_process_end.bpmn" />
    <EmbeddedResource Include="diagrams\ProcessEnd\sub_process_terminate_abort.bpmn" />
    <EmbeddedResource Include="diagrams\ProcessEnd\sub_process_terminate.bpmn" />
    <EmbeddedResource Include="diagrams\ProcessSuspension\timer.bpmn" />
    <EmbeddedResource Include="diagrams\ProcessSuspension\user_task.bpmn" />
    <EmbeddedResource Include="diagrams\Timers\timing.bpmn" />
    <EmbeddedResource Include="diagrams\UserTasks\multiple_user_tasks.bpmn" />
    <EmbeddedResource Include="diagrams\UserTasks\single_user_task.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1138" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
	    <PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
    </ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BpmEngine\BpmEngine.csproj" />
  </ItemGroup>

</Project>
